{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": false,
    "jsx": "react-jsx",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "types": ["node", "@testing-library/jest-dom", "jest"],
    "paths": {
      "@hhill/contenful": ["libs/contenful/src/index.ts"],
      "@hhill/helpers": ["libs/helpers/src/index.ts"],
      "@hhill/libs/markdown": ["libs/libs/markdown/src/index.ts"],
      "@hhill/markdown": ["libs/markdown/src/index.ts"],
      "@hhill/types": ["libs/types/src/index.ts"]
    }
  },
  "exclude": [
    "**/**/**/*.test.ts",
    "node_modules",
    "tmp",
    "\"**/__tests__/**/*.[jt]s?(x)\"",
    "\"**/?(*.)+(spec|test).[tj]s?(x)\"",
    "\"**/test/**/*.[jt]s?(x)\""
  ]
}
